
@import "../config";

.certification-wrapper {
    width: 100%;
    height: fit-content;
    font-family: $prim-font;
    margin-top: 1em;
    @include flex(column, center, center);
   

    .certification-container {
        width: 85%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap:1.5em;
        margin: auto;
       
        .educate-container, .certificate-container {
            margin: 1em 0;
            width: 100%;
            @include flex(column, flex-start, left);
            h2 {
                font-size: 2em;
                margin-bottom: 1em;
            }

                 .educate, .certificate {
                     width: 100%;
                      margin: 0 0 2em 0;
                      
                      .year {
                        padding: 6px 20px;
                        background: $prim;
                        width: 150px;
                        text-align: center;
                        border-radius: 30px 0 60px 30px;
                        color:$white;
                    
                      }
                      .result {
                          padding:20px;
                          margin-top: 8px;
                          background: $bg-prim;
                          border-radius: 4px;
                          .head {
                               font-weight: 800;
                               font-size: 1.3em;
                          }
                          .place {
                               padding: .2em 0 .5em 0;
                               color:$prim;
                          }
                          .desc {
                               .view-project {
                                   padding: .5em;
                                   font-weight: 800;
                                   a {
                                       color:$prim;
                                       text-decoration: none;
                                   }
                               }
                          }
                      }
                 }
        }

    }

}

@media (min-width:$md) {
    .certification-wrapper .certification-container {
        grid-template-columns: 1fr 1fr;
    }
    
}